<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/base.css" />
  <link rel="stylesheet" href="./assets/css/main.css" />
  <link rel="stylesheet" href="./assets/css/filter.css" />
  <link rel="stylesheet" href="./assets/css/grid.css" />
  <link rel="stylesheet" href="./assets/css/responsive.css" />
  <link rel="stylesheet" href="./assets/css/order.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.12.1-web/css/all.min.css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
</head>

<body>
  <div class="app">
    <!-- header -->
    <div id="header"></div>

    <div class="app__container">
      <div class="grid wide">
        <!-- Alert Success -->
        <div class="alert alert-success fixed-bottom base-font" id="success-alert" 
        style="margin-top: 120px; display: none;">
          <button type="button" class="close" data-dismiss="alert">x</button>
          <strong>Success! </strong>
        </div>
        
        <div class="row sm-gutter app__content" id="body-shoppe">
          <!-- Bộ lọc tìm kiếm-->
          <div class="col-sm-3 l-2 m-0 c-0">
            <nav class="category"></nav>
          </div>

          <div class="col l-10 m-12 c-12">

            <!-- sort -->
            <div id="sort"></div>

            <!-- Product -->
            <div class="home-product"></div>

          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="footer"></footer>
  </div>
</body>

<script src="/assets/js/program.js"></script>
<script src="/assets/js/order.js"></script>
</html>