<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="/assets/js/order.js"></script>
</head>
<body>
    <div class="container-fluid order-page bg-white">
        <nav class="nav nav-pills nav-justified">
            <li class="nav-item">
                <a class="nav-link pl-5 pr-5 active base-shoppe-bg" id="order-all" href="#" onclick="orderPageAll()">Tất cả</a>
            </li>
            <li class="nav-item">
                <a class="nav-link pl-5 pr-5 text-dark" id="order-pending" href="#" onclick="orderPagePending()">Chờ thanh toán</a>
            </li>
            <li class="nav-item">
                <a class="nav-link pl-5 pr-5 text-dark" id="order-done" href="#" onclick="orderPageDone()">Đã thanh toán</a>
            </li>
            <li class="nav-item">
                <a class="nav-link pl-5 pr-5 text-dark" id="order-cancel" href="#" onclick="orderPageCancel()">Đã huỷ</a>
            </li>
        </nav>
    </div>
    <div class="container mt-5 order-page w-100 pl-5 pr-5" id="order-item"></div>
    <div class="w-100 pl-5 pr-5">
        <div id="pagination"></div>
    </div>
</body>
</html>
